<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/onb1_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#f9f0eb"
	tools:context=".Onboarding1Activity">

	<Button
		android:id="@+id/button_skip"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:backgroundTint="@color/peach_secondary"
		android:text="Skip"
		android:textColor="@color/white"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/image_habit"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:contentDescription="Habit illustration"
		android:scaleType="centerCrop"
		android:src="@drawable/habit"
		app:layout_constraintBottom_toTopOf="@+id/text_description"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHeight_percent="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/button_skip"
		app:layout_constraintVertical_bias="0.652"
		app:layout_constraintWidth_percent="0.9" />

	<TextView
		android:id="@+id/text_description"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="24dp"
		android:layout_marginEnd="24dp"
		android:layout_marginBottom="88dp"
		android:fontFamily="sans-serif-medium"
		android:gravity="center"
		android:text="Build healthy daily routines with ease."
		android:textColor="@color/dark_text"
		android:textSize="20sp"
		app:layout_constraintBottom_toTopOf="@+id/button_next"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent" />

	<Button
		android:id="@+id/button_next"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="24dp"
		android:backgroundTint="@color/teal_primary"
		android:text="Next"
		android:textColor="@color/white"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.979" />

</androidx.constraintlayout.widget.ConstraintLayout>


